item.leadpickaxe.name=Lead Pickaxe
item.leadaxe.name=Lead Axe
item.leadsword.name=Lead Sword
item.leadshovel.name=Lead Shovel
item.diamondcutlass.name=Diamond Cutlass
item.goldcutlass.name=Gold Cutlass
item.ironcutlass.name=Iron Cutlass
item.woodcutlass.name=Wood Cutlass
item.stonecutlass.name=Stone Cutlass
tile.leadblock.name=Lead Block
item.leadspade.name=Lead Hoe
item.leadcutlass.name=Lead Cutlass
item.leadbar.name=Lead Ingot
item.leadhelmet.name=Lead Helmet
item.leadchestplate.name=Lead Chestplate
item.leadleggings.name=Lead Leggings
item.leadboots.name=Lead Boots
tile.leadore.name=Lead Ore